#loc = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":178:0)
module {
  tt.func public @bitcast_ptr_as_src(%arg0: !tt.ptr<i32> loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":178:0), %arg1: !tt.ptr<i32> loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":178:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<16xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.addptr %arg0, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc2)
    %1 = tt.bitcast %0 : !tt.ptr<i32> -> !tt.ptr<i64> loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : !tt.ptr<i64> -> tensor<16x!tt.ptr<i64>> loc(#loc5)
    %4 = tt.addptr %3, %2 : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc5)
    %5 = tt.addptr %4, %cst : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc6)
    %6 = tt.load %5 : tensor<16x!tt.ptr<i64>> loc(#loc7)
    %7 = tt.addptr %arg1, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %8 = tt.bitcast %7 : !tt.ptr<i32> -> !tt.ptr<i64> loc(#loc9)
    %9 = tt.splat %8 : !tt.ptr<i64> -> tensor<16x!tt.ptr<i64>> loc(#loc10)
    %10 = tt.addptr %9, %2 : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc10)
    %11 = tt.addptr %10, %cst : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc11)
    tt.store %11, %6 : tensor<16x!tt.ptr<i64>> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":180:24)
#loc3 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":180:30)
#loc4 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":180:72)
#loc5 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":180:59)
#loc6 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":186:14)
#loc7 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":188:16)
#loc8 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":190:26)
#loc9 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":190:32)
#loc10 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":190:61)
#loc11 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":191:15)
#loc12 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":192:22)
#loc13 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":192:4)