#loc = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":56:0)
module {
  tt.func public @no_cast(%arg0: !tt.ptr<i32> loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":56:0), %arg1: !tt.ptr<i32> loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":56:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5> : tensor<16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<10> : tensor<16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<16xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.load %arg0 : !tt.ptr<i32> loc(#loc2)
    %1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc3)
    %2 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<16x!tt.ptr<i32>> loc(#loc4)
    %3 = tt.addptr %2, %1 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc4)
    %4 = tt.load %3 : tensor<16x!tt.ptr<i32>> loc(#loc5)
    %5 = tt.addptr %2, %4 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc6)
    %6 = arith.cmpi ne, %0, %c0_i32 : i32 loc(#loc7)
    %7 = scf.if %6 -> (tensor<16x!tt.ptr<i32>>) {
      %20 = tt.addptr %5, %1 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc8)
      %21 = tt.load %20 : tensor<16x!tt.ptr<i32>> loc(#loc9)
      %22 = arith.muli %21, %cst_2 : tensor<16xi32> loc(#loc10)
      %23 = tt.addptr %5, %22 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc11)
      scf.yield %23 : tensor<16x!tt.ptr<i32>> loc(#loc11)
    } else {
      %20 = tt.addptr %5, %1 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc12)
      %21 = tt.load %20 : tensor<16x!tt.ptr<i32>> loc(#loc13)
      %22 = arith.muli %21, %cst_2 : tensor<16xi32> loc(#loc14)
      %23 = arith.addi %22, %cst_1 : tensor<16xi32> loc(#loc15)
      %24 = tt.addptr %5, %23 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc16)
      scf.yield %24 : tensor<16x!tt.ptr<i32>> loc(#loc16)
    } loc(#loc7)
    %8 = tt.addptr %7, %1 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc17)
    %9 = tt.load %8 : tensor<16x!tt.ptr<i32>> loc(#loc18)
    %10 = arith.muli %9, %cst_0 : tensor<16xi32> loc(#loc19)
    %11 = tt.addptr %7, %10 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc20)
    %12 = tt.addptr %11, %1 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc21)
    %13 = tt.load %12 : tensor<16x!tt.ptr<i32>> loc(#loc22)
    %14 = arith.muli %13, %cst : tensor<16xi32> loc(#loc23)
    %15 = tt.addptr %11, %14 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc24)
    %16 = tt.addptr %15, %1 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc25)
    %17 = tt.load %16 : tensor<16x!tt.ptr<i32>> loc(#loc26)
    %18 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<16x!tt.ptr<i32>> loc(#loc27)
    %19 = tt.addptr %18, %1 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc27)
    tt.store %19, %17 : tensor<16x!tt.ptr<i32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":58:19)
#loc3 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":59:27)
#loc4 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":60:39)
#loc5 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":60:29)
#loc6 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":60:21)
#loc7 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":66:8)
#loc8 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":67:36)
#loc9 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":67:27)
#loc10 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":67:19)
#loc11 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":67:15)
#loc12 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":69:36)
#loc13 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":69:27)
#loc14 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":69:19)
#loc15 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":69:43)
#loc16 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":69:15)
#loc17 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":71:39)
#loc18 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":71:30)
#loc19 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":71:22)
#loc20 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":71:18)
#loc21 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":73:41)
#loc22 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":73:32)
#loc23 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":73:24)
#loc24 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":73:20)
#loc25 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":74:26)
#loc26 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":74:16)
#loc27 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":75:24)
#loc28 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":75:33)
#loc29 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":75:4)