#loc = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":157:0)
module {
  tt.func public @cast_tensor_ptr(%arg0: !tt.ptr<i32> loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":157:0), %arg1: !tt.ptr<i32> loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":157:0), %arg2: i32 loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":157:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<16xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.addptr %arg0, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc2)
    %1 = tt.bitcast %0 : !tt.ptr<i32> -> !tt.ptr<i64> loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : !tt.ptr<i64> -> tensor<16x!tt.ptr<i64>> loc(#loc5)
    %4 = tt.addptr %3, %2 : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc5)
    %5 = tt.addptr %4, %cst_0 : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc6)
    %6 = tt.bitcast %5 : tensor<16x!tt.ptr<i64>> -> tensor<16x!tt.ptr<i16>> loc(#loc7)
    %7 = tt.addptr %6, %cst : tensor<16x!tt.ptr<i16>>, tensor<16xi32> loc(#loc8)
    %8 = tt.bitcast %7 : tensor<16x!tt.ptr<i16>> -> tensor<16x!tt.ptr<i32>> loc(#loc9)
    %9 = tt.load %8 : tensor<16x!tt.ptr<i32>> loc(#loc10)
    %10 = tt.addptr %arg1, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc11)
    %11 = tt.bitcast %10 : !tt.ptr<i32> -> !tt.ptr<i64> loc(#loc12)
    %12 = tt.splat %11 : !tt.ptr<i64> -> tensor<16x!tt.ptr<i64>> loc(#loc13)
    %13 = tt.addptr %12, %2 : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc13)
    %14 = tt.addptr %13, %cst_0 : tensor<16x!tt.ptr<i64>>, tensor<16xi32> loc(#loc14)
    %15 = tt.bitcast %14 : tensor<16x!tt.ptr<i64>> -> tensor<16x!tt.ptr<i32>> loc(#loc15)
    tt.store %15, %9 : tensor<16x!tt.ptr<i32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":159:24)
#loc3 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":159:30)
#loc4 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":159:72)
#loc5 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":159:59)
#loc6 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":165:14)
#loc7 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":167:25)
#loc8 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":167:54)
#loc9 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":169:27)
#loc10 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":170:16)
#loc11 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":172:26)
#loc12 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":172:32)
#loc13 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":172:61)
#loc14 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":173:15)
#loc15 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":174:29)
#loc16 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":175:26)
#loc17 = loc("/home/nhat/triton-scratchpad/ptrs/bitcast.py":175:4)