#loc = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":7:0)
module {
  tt.func public @control_flow(%arg0: !tt.ptr<f32> loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":7:0), %arg1: !tt.ptr<f32> loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":7:0), %arg2: i32 loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":7:0), %arg3: i32 loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":7:0), %arg4: !tt.ptr<f32> loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":7:0), %arg5: !tt.ptr<f32> loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":7:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    %2 = arith.select %1, %arg0, %arg1 : !tt.ptr<f32> loc(#loc4)
    %3 = arith.select %1, %arg4, %arg5 : !tt.ptr<f32> loc(#loc4)
    %4 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc5)
    %5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc7)
    %7 = tt.splat %arg2 : i32 -> tensor<16x1xi32> loc(#loc8)
    %8 = arith.muli %6, %7 : tensor<16x1xi32> loc(#loc8)
    %9 = tt.splat %2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc9)
    %11 = tt.expand_dims %5 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc10)
    %12 = tt.splat %arg3 : i32 -> tensor<1x32xi32> loc(#loc11)
    %13 = arith.muli %11, %12 : tensor<1x32xi32> loc(#loc11)
    %14 = tt.broadcast %10 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x32x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.broadcast %13 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc12)
    %16 = tt.addptr %14, %15 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc12)
    %17 = tt.load %16 : tensor<16x32x!tt.ptr<f32>> loc(#loc13)
    %18 = tt.splat %3 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.addptr %18, %8 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc14)
    %20 = tt.broadcast %19 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x32x!tt.ptr<f32>> loc(#loc15)
    %21 = tt.addptr %20, %15 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc15)
    tt.store %21, %17 : tensor<16x32x!tt.ptr<f32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":8:24)
#loc3 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":9:14)
#loc4 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":9:7)
#loc5 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":16:27)
#loc6 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":17:26)
#loc7 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":18:35)
#loc8 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":18:46)
#loc9 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":18:27)
#loc10 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":18:64)
#loc11 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":18:75)
#loc12 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":18:57)
#loc13 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":19:19)
#loc14 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":21:32)
#loc15 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":21:62)
#loc16 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":23:25)
#loc17 = loc("/home/nhat/triton-scratchpad/ptrs/ptr.py":23:4)
